{
	// Place your LiSci-transmitter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"data-lang-content": {
		"scope": "html,ejs",
		"prefix": "lang",
		"body": [
			"data-lang-content=\"$1\""
		],
		"description": "insert data-lang-content attribute"
	},
	"data-lang-content-value": {
		"scope": "html,ejs",
		"prefix": "langv",
		"body": [
			"data-lang-content-value=\"$1\""
		],
		"description": "insert data-lang-value attribute"
	},
	"data-lang-content-placeholder": {
		"scope": "html,ejs",
		"prefix": "langp",
		"body": [
			"data-lang-content-placeholder=\"$1\""
		],
		"description": "insert data-lang-placeholder attribute"
	},
	"data-lang-arguments": {
		"scope": "html,ejs",
		"prefix": "langarg",
		"body": [
			"data-lang-arguments=\"$1\""
		],
		"description": "insert data-lang-arguments attribute"
	},
}